services:

  databaseloadjob:
    build:
      context: ./databaseloadjob/
      dockerfile: Dockerfile
    container_name: databaseloadjob
    networks:
      - backend_default
    ports:
      - "8081:80"
    restart: always

  predictionjob:
    build:
      context: ./predictionjob/
      dockerfile: Dockerfile
    container_name: predictionjob
    depends_on:
      - databaseloadjob
    networks:
      - backend_default
    ports:
      - "8082:80"
    restart: always

networks:
  backend_default:
    external: true